<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MoistureFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/moistureGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/moistureSensor1"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid" />

        <Button
            android:id="@+id/moistureSensor2"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor3"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor4"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor5"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor6"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor7"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

        <Button
            android:id="@+id/moistureSensor8"
            android:text="@string/moisture_sensor"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/ButtonVivid"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>